{
  "name": "limg-project",
  "version": "0.1.0",
  "description": "A local environment to compile and minify CSS, JS, & HTML files",
  "license": "Limg Project",
  "author": "Giovanni Limatola",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-sass": "latest",
    "gulp-imagemin": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "browser-sync": "latest",
    "gulp-concat": "latest",
    "gulp-htmlmin": "latest",
    "gulp-rename": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-uncss": "latest",
    "gulp-cssnano": "latest",
    "gulp-cssimport": "latest",
    "gulp-gh-pages": "latest",
    "gulp-uglify": "latest",
    "critical": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-beautify": "latest"
  },
  "engines": {
    "node": "latest"
  }
}
